-------------------------------------------------------------------------------------
Log Written Date: 05-Mar-18 3:22:35 PM USERID: ADMIN

 select x_sect_desc section,catgdesc, gradecode,doj_currgrade, doj_nmdc, doj_unit, x_proj_desc, dob, firstappmnt_date, present_mobile_res, empid, rtrim(concat(concat(concat(concat(title, ''), firstname), ' '), lastname)) Name, gender, fathername, mothername, spousename, maritalstat, retirementdate retirementDt, deptname department, round(months_between(sysdate,firstappmnt_Date)/12,2) yrsofservice, religcode religion, castecatg caste, hometown, empqualif,  firstappmnt_desigdesc ,  (select desigdesc from designation desig join employee emp on (emp.desigcode = desig.desigcode and desig.isactive = 'Y') where emp.empid = 'A1347') presentDesig  from employee emp join department dept on (dept.deptcode = emp.deptcode and dept.isactive = 'Y')   join fam06_sect on(c_sect_code = sectcode and fam06_sect.isactive = 'Y')  join payscale on(payscale.scaleid = emp.scaleid and payscale.isactive = 'Y')  join fam05_proj on(fam05_proj.c_proj_code = projcode) join discipline on(discipline.discipcode = emp.discipcode)  join empcatg on(empcatg.catgcode = emp.catgcode and empcatg.isactive = 'Y') where empid = 'A1347' and empstatus = 'A'
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 05-Mar-18 3:22:35 PM USERID: ADMIN

 select (select nvl(amount, 0)  from empsalary temp where temp.earndedcode = 'B75' and temp.empid = 'A1347') basic,  (select nvl(amount, 0)  from empsalary temp where temp.earndedcode = 'D60' and temp.empid = 'A1347' ) da,  (select nvl(amount, 0)  from empsalary temp where temp.earndedcode = 'P70' and temp.empid = 'A1347' ) fpa  from dual 
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 05-Mar-18 3:25:29 PM USERID: ADMIN

 select x_sect_desc section,catgdesc, gradecode,doj_currgrade, doj_nmdc, doj_unit, x_proj_desc, dob, firstappmnt_date, present_mobile_res, empid, rtrim(concat(concat(concat(concat(title, ''), firstname), ' '), lastname)) Name, gender, fathername, mothername, spousename, maritalstat, retirementdate retirementDt, deptname department, round(months_between(sysdate,firstappmnt_Date)/12,2) yrsofservice, religcode religion, castecatg caste, hometown, empqualif,  firstappmnt_desigdesc ,  (select desigdesc from designation desig join employee emp on (emp.desigcode = desig.desigcode and desig.isactive = 'Y') where emp.empid = 'A') presentDesig  from employee emp join department dept on (dept.deptcode = emp.deptcode and dept.isactive = 'Y')   join fam06_sect on(c_sect_code = sectcode and fam06_sect.isactive = 'Y')  join payscale on(payscale.scaleid = emp.scaleid and payscale.isactive = 'Y')  join fam05_proj on(fam05_proj.c_proj_code = projcode) join discipline on(discipline.discipcode = emp.discipcode)  join empcatg on(empcatg.catgcode = emp.catgcode and empcatg.isactive = 'Y') where empid = 'A' and empstatus = 'A'
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 05-Mar-18 3:25:29 PM USERID: ADMIN

 select (select nvl(amount, 0)  from empsalary temp where temp.earndedcode = 'B75' and temp.empid = 'A') basic,  (select nvl(amount, 0)  from empsalary temp where temp.earndedcode = 'D60' and temp.empid = 'A' ) da,  (select nvl(amount, 0)  from empsalary temp where temp.earndedcode = 'P70' and temp.empid = 'A' ) fpa  from dual 
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 05-Mar-18 3:25:38 PM USERID: ADMIN

 select x_sect_desc section,catgdesc, gradecode,doj_currgrade, doj_nmdc, doj_unit, x_proj_desc, dob, firstappmnt_date, present_mobile_res, empid, rtrim(concat(concat(concat(concat(title, ''), firstname), ' '), lastname)) Name, gender, fathername, mothername, spousename, maritalstat, retirementdate retirementDt, deptname department, round(months_between(sysdate,firstappmnt_Date)/12,2) yrsofservice, religcode religion, castecatg caste, hometown, empqualif,  firstappmnt_desigdesc ,  (select desigdesc from designation desig join employee emp on (emp.desigcode = desig.desigcode and desig.isactive = 'Y') where emp.empid = 'A1347') presentDesig  from employee emp join department dept on (dept.deptcode = emp.deptcode and dept.isactive = 'Y')   join fam06_sect on(c_sect_code = sectcode and fam06_sect.isactive = 'Y')  join payscale on(payscale.scaleid = emp.scaleid and payscale.isactive = 'Y')  join fam05_proj on(fam05_proj.c_proj_code = projcode) join discipline on(discipline.discipcode = emp.discipcode)  join empcatg on(empcatg.catgcode = emp.catgcode and empcatg.isactive = 'Y') where empid = 'A1347' and empstatus = 'A'
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 05-Mar-18 3:25:38 PM USERID: ADMIN

 select (select nvl(amount, 0)  from empsalary temp where temp.earndedcode = 'B75' and temp.empid = 'A1347') basic,  (select nvl(amount, 0)  from empsalary temp where temp.earndedcode = 'D60' and temp.empid = 'A1347' ) da,  (select nvl(amount, 0)  from empsalary temp where temp.earndedcode = 'P70' and temp.empid = 'A1347' ) fpa  from dual 
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 05-Mar-18 3:26:43 PM USERID: ADMIN

 select x_sect_desc section,catgdesc, gradecode,doj_currgrade, doj_nmdc, doj_unit, x_proj_desc, dob, firstappmnt_date, present_mobile_res, empid, rtrim(concat(concat(concat(concat(title, ''), firstname), ' '), lastname)) Name, gender, fathername, mothername, spousename, maritalstat, retirementdate retirementDt, deptname department, round(months_between(sysdate,firstappmnt_Date)/12,2) yrsofservice, religcode religion, castecatg caste, hometown, empqualif,  firstappmnt_desigdesc ,  (select desigdesc from designation desig join employee emp on (emp.desigcode = desig.desigcode and desig.isactive = 'Y') where emp.empid = 'A1347') presentDesig  from employee emp join department dept on (dept.deptcode = emp.deptcode and dept.isactive = 'Y')   join fam06_sect on(c_sect_code = sectcode and fam06_sect.isactive = 'Y')  join payscale on(payscale.scaleid = emp.scaleid and payscale.isactive = 'Y')  join fam05_proj on(fam05_proj.c_proj_code = projcode) join discipline on(discipline.discipcode = emp.discipcode)  join empcatg on(empcatg.catgcode = emp.catgcode and empcatg.isactive = 'Y') where empid = 'A1347' and empstatus = 'A'
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 05-Mar-18 3:26:43 PM USERID: ADMIN

 select (select nvl(amount, 0)  from empsalary temp where temp.earndedcode = 'B75' and temp.empid = 'A1347') basic,  (select nvl(amount, 0)  from empsalary temp where temp.earndedcode = 'D60' and temp.empid = 'A1347' ) da,  (select nvl(amount, 0)  from empsalary temp where temp.earndedcode = 'P70' and temp.empid = 'A1347' ) fpa  from dual 
--------------------------------END----------------------------------------------------



