-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 3:21:19 PM USERID: ADMIN

 select x_sect_desc section,catgdesc, gradecode,doj_currgrade, doj_nmdc, doj_unit, x_proj_desc, dob, firstappmnt_date, present_mobile_res, empid, DECODE(SHORTNAME,NULL,FIRSTNAME,SHORTNAME)  name, gender, fathername, mothername, spousename, maritalstat, retirementdate retirementDt, deptname department, round(months_between(sysdate,firstappmnt_Date)/12,2) yrsofservice, religcode religion, castecatg caste, hometown, empqualif,  firstappmnt_desigdesc ,  (select DESIGSHORT desigdesc from designation desig join employee emp on (emp.desigcode = desig.desigcode and desig.isactive = 'Y') where emp.empid = 'D1948') presentDesig  from employee emp join department dept on (dept.deptcode = emp.deptcode and dept.isactive = 'Y')   join fam06_sect on(c_sect_code = sectcode and fam06_sect.isactive = 'Y')  join payscale on(payscale.scaleid = emp.scaleid and payscale.isactive = 'Y')  join fam05_proj on(fam05_proj.c_proj_code = projcode) join discipline on(discipline.discipcode = emp.discipcode)  join empcatg on(empcatg.catgcode = emp.catgcode and empcatg.isactive = 'Y') where empid = 'D1948' and empstatus = 'A' and SUBSTR(emp.EMPID,1,1) BETWEEN 'A' AND 'Z' and  CATGCODE NOT IN ('ADV','CISF')
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 3:21:19 PM USERID: ADMIN

 select (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'B75' and temp.empid = 'D1948') basic,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'D60' and temp.empid = 'D1948' ) da,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'P70' and temp.empid = 'D1948' ) fpa  from dual 
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 3:21:42 PM USERID: ADMIN

 select x_sect_desc section,catgdesc, gradecode,doj_currgrade, doj_nmdc, doj_unit, x_proj_desc, dob, firstappmnt_date, present_mobile_res, empid, DECODE(SHORTNAME,NULL,FIRSTNAME,SHORTNAME)  name, gender, fathername, mothername, spousename, maritalstat, retirementdate retirementDt, deptname department, round(months_between(sysdate,firstappmnt_Date)/12,2) yrsofservice, religcode religion, castecatg caste, hometown, empqualif,  firstappmnt_desigdesc ,  (select DESIGSHORT desigdesc from designation desig join employee emp on (emp.desigcode = desig.desigcode and desig.isactive = 'Y') where emp.empid = 'A1359') presentDesig  from employee emp join department dept on (dept.deptcode = emp.deptcode and dept.isactive = 'Y')   join fam06_sect on(c_sect_code = sectcode and fam06_sect.isactive = 'Y')  join payscale on(payscale.scaleid = emp.scaleid and payscale.isactive = 'Y')  join fam05_proj on(fam05_proj.c_proj_code = projcode) join discipline on(discipline.discipcode = emp.discipcode)  join empcatg on(empcatg.catgcode = emp.catgcode and empcatg.isactive = 'Y') where empid = 'A1359' and empstatus = 'A' and SUBSTR(emp.EMPID,1,1) BETWEEN 'A' AND 'Z' and  CATGCODE NOT IN ('ADV','CISF')
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 3:21:42 PM USERID: ADMIN

 select (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'B75' and temp.empid = 'A1359') basic,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'D60' and temp.empid = 'A1359' ) da,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'P70' and temp.empid = 'A1359' ) fpa  from dual 
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 3:22:09 PM USERID: ADMIN

 select x_sect_desc section,catgdesc, gradecode,doj_currgrade, doj_nmdc, doj_unit, x_proj_desc, dob, firstappmnt_date, present_mobile_res, empid, DECODE(SHORTNAME,NULL,FIRSTNAME,SHORTNAME)  name, gender, fathername, mothername, spousename, maritalstat, retirementdate retirementDt, deptname department, round(months_between(sysdate,firstappmnt_Date)/12,2) yrsofservice, religcode religion, castecatg caste, hometown, empqualif,  firstappmnt_desigdesc ,  (select DESIGSHORT desigdesc from designation desig join employee emp on (emp.desigcode = desig.desigcode and desig.isactive = 'Y') where emp.empid = 'C4224') presentDesig  from employee emp join department dept on (dept.deptcode = emp.deptcode and dept.isactive = 'Y')   join fam06_sect on(c_sect_code = sectcode and fam06_sect.isactive = 'Y')  join payscale on(payscale.scaleid = emp.scaleid and payscale.isactive = 'Y')  join fam05_proj on(fam05_proj.c_proj_code = projcode) join discipline on(discipline.discipcode = emp.discipcode)  join empcatg on(empcatg.catgcode = emp.catgcode and empcatg.isactive = 'Y') where empid = 'C4224' and empstatus = 'A' and SUBSTR(emp.EMPID,1,1) BETWEEN 'A' AND 'Z' and  CATGCODE NOT IN ('ADV','CISF')
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 3:22:09 PM USERID: ADMIN

 select (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'B75' and temp.empid = 'C4224') basic,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'D60' and temp.empid = 'C4224' ) da,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'P70' and temp.empid = 'C4224' ) fpa  from dual 
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 3:35:22 PM USERID: ADMIN

 select x_sect_desc section,catgdesc, gradecode,doj_currgrade, doj_nmdc, doj_unit, x_proj_desc, dob, firstappmnt_date, present_mobile_res, empid, DECODE(SHORTNAME,NULL,FIRSTNAME,SHORTNAME)  name, gender, fathername, mothername, spousename, maritalstat, retirementdate retirementDt, deptname department, round(months_between(sysdate,firstappmnt_Date)/12,2) yrsofservice, religcode religion, castecatg caste, hometown, empqualif,  firstappmnt_desigdesc ,  (select DESIGSHORT desigdesc from designation desig join employee emp on (emp.desigcode = desig.desigcode and desig.isactive = 'Y') where emp.empid = 'C4224') presentDesig  from employee emp join department dept on (dept.deptcode = emp.deptcode and dept.isactive = 'Y')   join fam06_sect on(c_sect_code = sectcode and fam06_sect.isactive = 'Y')  join payscale on(payscale.scaleid = emp.scaleid and payscale.isactive = 'Y')  join fam05_proj on(fam05_proj.c_proj_code = projcode) join discipline on(discipline.discipcode = emp.discipcode)  join empcatg on(empcatg.catgcode = emp.catgcode and empcatg.isactive = 'Y') where empid = 'C4224' and empstatus = 'A' and SUBSTR(emp.EMPID,1,1) BETWEEN 'A' AND 'Z' and  emp.CATGCODE NOT IN ('ADV','CISF')
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 3:35:22 PM USERID: ADMIN

 select (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'B75' and temp.empid = 'C4224') basic,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'D60' and temp.empid = 'C4224' ) da,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'P70' and temp.empid = 'C4224' ) fpa  from dual 
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 3:39:43 PM USERID: ADMIN

 select x_sect_desc section,catgdesc, gradecode,doj_currgrade, doj_nmdc, doj_unit, x_proj_desc, dob, firstappmnt_date, present_mobile_res, empid, DECODE(SHORTNAME,NULL,FIRSTNAME,SHORTNAME)  name, gender, fathername, mothername, spousename, maritalstat, retirementdate retirementDt, deptname department, round(months_between(sysdate,firstappmnt_Date)/12,2) yrsofservice, religcode religion, castecatg caste, hometown, empqualif,  firstappmnt_desigdesc ,  (select DESIGSHORT desigdesc from designation desig join employee emp on (emp.desigcode = desig.desigcode and desig.isactive = 'Y') where emp.empid = 'C4224') presentDesig  from employee emp join department dept on (dept.deptcode = emp.deptcode and dept.isactive = 'Y')   join fam06_sect on(c_sect_code = sectcode and fam06_sect.isactive = 'Y')  join payscale on(payscale.scaleid = emp.scaleid and payscale.isactive = 'Y')  join fam05_proj on(fam05_proj.c_proj_code = projcode) join discipline on(discipline.discipcode = emp.discipcode)  join empcatg on(empcatg.catgcode = emp.catgcode and empcatg.isactive = 'Y') where empid = 'C4224' and empstatus = 'A' and SUBSTR(emp.EMPID,1,1) BETWEEN 'A' AND 'Z' and  emp.CATGCODE NOT IN ('ADV','CISF')
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 3:39:43 PM USERID: ADMIN

 select (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'B75' and temp.empid = 'C4224') basic,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'D60' and temp.empid = 'C4224' ) da,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'P70' and temp.empid = 'C4224' ) fpa  from dual 
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 3:40:29 PM USERID: ADMIN

 select x_sect_desc section,catgdesc, gradecode,doj_currgrade, doj_nmdc, doj_unit, x_proj_desc, dob, firstappmnt_date, present_mobile_res, empid, DECODE(SHORTNAME,NULL,FIRSTNAME,SHORTNAME)  name, gender, fathername, mothername, spousename, maritalstat, retirementdate retirementDt, deptname department, round(months_between(sysdate,firstappmnt_Date)/12,2) yrsofservice, religcode religion, castecatg caste, hometown, empqualif,  firstappmnt_desigdesc ,  (select DESIGSHORT desigdesc from designation desig join employee emp on (emp.desigcode = desig.desigcode and desig.isactive = 'Y') where emp.empid = 'C4224') presentDesig  from employee emp join department dept on (dept.deptcode = emp.deptcode and dept.isactive = 'Y')   join fam06_sect on(c_sect_code = sectcode and fam06_sect.isactive = 'Y')  join payscale on(payscale.scaleid = emp.scaleid and payscale.isactive = 'Y')  join fam05_proj on(fam05_proj.c_proj_code = projcode) join discipline on(discipline.discipcode = emp.discipcode)  join empcatg on(empcatg.catgcode = emp.catgcode and empcatg.isactive = 'Y') where empid = 'C4224' and empstatus = 'A' and SUBSTR(emp.EMPID,1,1) BETWEEN 'A' AND 'Z' and  emp.CATGCODE NOT IN ('ADV','CISF')
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 3:40:29 PM USERID: ADMIN

 select (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'B75' and temp.empid = 'C4224') basic,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'D60' and temp.empid = 'C4224' ) da,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'P70' and temp.empid = 'C4224' ) fpa  from dual 
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 3:43:46 PM USERID: ADMIN

 select x_sect_desc section,catgdesc, gradecode,doj_currgrade, doj_nmdc, doj_unit, x_proj_desc, dob, firstappmnt_date, present_mobile_res, empid, DECODE(SHORTNAME,NULL,FIRSTNAME,SHORTNAME)  name, gender, fathername, mothername, spousename, maritalstat, retirementdate retirementDt, deptname department, round(months_between(sysdate,firstappmnt_Date)/12,2) yrsofservice, religcode religion, castecatg caste, hometown, empqualif,  firstappmnt_desigdesc ,  (select DESIGSHORT desigdesc from designation desig join employee emp on (emp.desigcode = desig.desigcode and desig.isactive = 'Y') where emp.empid = 'C4224') presentDesig  from employee emp join department dept on (dept.deptcode = emp.deptcode and dept.isactive = 'Y')   join fam06_sect on(c_sect_code = sectcode and fam06_sect.isactive = 'Y')  join payscale on(payscale.scaleid = emp.scaleid and payscale.isactive = 'Y')  join fam05_proj on(fam05_proj.c_proj_code = projcode) join discipline on(discipline.discipcode = emp.discipcode)  join empcatg on(empcatg.catgcode = emp.catgcode and empcatg.isactive = 'Y') where empid = 'C4224' and empstatus = 'A' and SUBSTR(emp.EMPID,1,1) BETWEEN 'A' AND 'Z' and  emp.CATGCODE NOT IN ('ADV','CISF')
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 3:43:46 PM USERID: ADMIN

 select (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'B75' and temp.empid = 'C4224') basic,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'D60' and temp.empid = 'C4224' ) da,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'P70' and temp.empid = 'C4224' ) fpa  from dual 
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 3:51:52 PM USERID: ADMIN

 select x_sect_desc section,catgdesc, gradecode,doj_currgrade, doj_nmdc, doj_unit, x_proj_desc, dob, firstappmnt_date, present_mobile_res, empid, DECODE(SHORTNAME,NULL,FIRSTNAME,SHORTNAME)  name, gender, fathername, mothername, spousename, maritalstat, retirementdate retirementDt, deptname department, round(months_between(sysdate,firstappmnt_Date)/12,2) yrsofservice, religcode religion, castecatg caste, hometown, empqualif,  firstappmnt_desigdesc ,  (select DESIGSHORT desigdesc from designation desig join employee emp on (emp.desigcode = desig.desigcode and desig.isactive = 'Y') where emp.empid = 'A1359') presentDesig  from employee emp join department dept on (dept.deptcode = emp.deptcode and dept.isactive = 'Y')   join fam06_sect on(c_sect_code = sectcode and fam06_sect.isactive = 'Y')  join payscale on(payscale.scaleid = emp.scaleid and payscale.isactive = 'Y')  join fam05_proj on(fam05_proj.c_proj_code = projcode) join discipline on(discipline.discipcode = emp.discipcode)  join empcatg on(empcatg.catgcode = emp.catgcode and empcatg.isactive = 'Y') where empid = 'A1359' and empstatus = 'A' and SUBSTR(emp.EMPID,1,1) BETWEEN 'A' AND 'Z' and  emp.CATGCODE NOT IN ('ADV','CISF')
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 3:51:52 PM USERID: ADMIN

 select (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'B75' and temp.empid = 'A1359') basic,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'D60' and temp.empid = 'A1359' ) da,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'P70' and temp.empid = 'A1359' ) fpa  from dual 
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 3:52:05 PM USERID: ADMIN

 select x_sect_desc section,catgdesc, gradecode,doj_currgrade, doj_nmdc, doj_unit, x_proj_desc, dob, firstappmnt_date, present_mobile_res, empid, DECODE(SHORTNAME,NULL,FIRSTNAME,SHORTNAME)  name, gender, fathername, mothername, spousename, maritalstat, retirementdate retirementDt, deptname department, round(months_between(sysdate,firstappmnt_Date)/12,2) yrsofservice, religcode religion, castecatg caste, hometown, empqualif,  firstappmnt_desigdesc ,  (select DESIGSHORT desigdesc from designation desig join employee emp on (emp.desigcode = desig.desigcode and desig.isactive = 'Y') where emp.empid = '') presentDesig  from employee emp join department dept on (dept.deptcode = emp.deptcode and dept.isactive = 'Y')   join fam06_sect on(c_sect_code = sectcode and fam06_sect.isactive = 'Y')  join payscale on(payscale.scaleid = emp.scaleid and payscale.isactive = 'Y')  join fam05_proj on(fam05_proj.c_proj_code = projcode) join discipline on(discipline.discipcode = emp.discipcode)  join empcatg on(empcatg.catgcode = emp.catgcode and empcatg.isactive = 'Y') where empid = '' and empstatus = 'A' and SUBSTR(emp.EMPID,1,1) BETWEEN 'A' AND 'Z' and  emp.CATGCODE NOT IN ('ADV','CISF')
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 3:52:05 PM USERID: ADMIN

 select (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'B75' and temp.empid = '') basic,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'D60' and temp.empid = '' ) da,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'P70' and temp.empid = '' ) fpa  from dual 
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 3:52:07 PM USERID: ADMIN

 select x_sect_desc section,catgdesc, gradecode,doj_currgrade, doj_nmdc, doj_unit, x_proj_desc, dob, firstappmnt_date, present_mobile_res, empid, DECODE(SHORTNAME,NULL,FIRSTNAME,SHORTNAME)  name, gender, fathername, mothername, spousename, maritalstat, retirementdate retirementDt, deptname department, round(months_between(sysdate,firstappmnt_Date)/12,2) yrsofservice, religcode religion, castecatg caste, hometown, empqualif,  firstappmnt_desigdesc ,  (select DESIGSHORT desigdesc from designation desig join employee emp on (emp.desigcode = desig.desigcode and desig.isactive = 'Y') where emp.empid = '') presentDesig  from employee emp join department dept on (dept.deptcode = emp.deptcode and dept.isactive = 'Y')   join fam06_sect on(c_sect_code = sectcode and fam06_sect.isactive = 'Y')  join payscale on(payscale.scaleid = emp.scaleid and payscale.isactive = 'Y')  join fam05_proj on(fam05_proj.c_proj_code = projcode) join discipline on(discipline.discipcode = emp.discipcode)  join empcatg on(empcatg.catgcode = emp.catgcode and empcatg.isactive = 'Y') where empid = '' and empstatus = 'A' and SUBSTR(emp.EMPID,1,1) BETWEEN 'A' AND 'Z' and  emp.CATGCODE NOT IN ('ADV','CISF')
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 3:52:07 PM USERID: ADMIN

 select (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'B75' and temp.empid = '') basic,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'D60' and temp.empid = '' ) da,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'P70' and temp.empid = '' ) fpa  from dual 
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 3:52:22 PM USERID: ADMIN

 select x_sect_desc section,catgdesc, gradecode,doj_currgrade, doj_nmdc, doj_unit, x_proj_desc, dob, firstappmnt_date, present_mobile_res, empid, DECODE(SHORTNAME,NULL,FIRSTNAME,SHORTNAME)  name, gender, fathername, mothername, spousename, maritalstat, retirementdate retirementDt, deptname department, round(months_between(sysdate,firstappmnt_Date)/12,2) yrsofservice, religcode religion, castecatg caste, hometown, empqualif,  firstappmnt_desigdesc ,  (select DESIGSHORT desigdesc from designation desig join employee emp on (emp.desigcode = desig.desigcode and desig.isactive = 'Y') where emp.empid = 'D1948') presentDesig  from employee emp join department dept on (dept.deptcode = emp.deptcode and dept.isactive = 'Y')   join fam06_sect on(c_sect_code = sectcode and fam06_sect.isactive = 'Y')  join payscale on(payscale.scaleid = emp.scaleid and payscale.isactive = 'Y')  join fam05_proj on(fam05_proj.c_proj_code = projcode) join discipline on(discipline.discipcode = emp.discipcode)  join empcatg on(empcatg.catgcode = emp.catgcode and empcatg.isactive = 'Y') where empid = 'D1948' and empstatus = 'A' and SUBSTR(emp.EMPID,1,1) BETWEEN 'A' AND 'Z' and  emp.CATGCODE NOT IN ('ADV','CISF')
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 3:52:22 PM USERID: ADMIN

 select (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'B75' and temp.empid = 'D1948') basic,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'D60' and temp.empid = 'D1948' ) da,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'P70' and temp.empid = 'D1948' ) fpa  from dual 
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 3:52:34 PM USERID: ADMIN

 select x_sect_desc section,catgdesc, gradecode,doj_currgrade, doj_nmdc, doj_unit, x_proj_desc, dob, firstappmnt_date, present_mobile_res, empid, DECODE(SHORTNAME,NULL,FIRSTNAME,SHORTNAME)  name, gender, fathername, mothername, spousename, maritalstat, retirementdate retirementDt, deptname department, round(months_between(sysdate,firstappmnt_Date)/12,2) yrsofservice, religcode religion, castecatg caste, hometown, empqualif,  firstappmnt_desigdesc ,  (select DESIGSHORT desigdesc from designation desig join employee emp on (emp.desigcode = desig.desigcode and desig.isactive = 'Y') where emp.empid = 'D1948') presentDesig  from employee emp join department dept on (dept.deptcode = emp.deptcode and dept.isactive = 'Y')   join fam06_sect on(c_sect_code = sectcode and fam06_sect.isactive = 'Y')  join payscale on(payscale.scaleid = emp.scaleid and payscale.isactive = 'Y')  join fam05_proj on(fam05_proj.c_proj_code = projcode) join discipline on(discipline.discipcode = emp.discipcode)  join empcatg on(empcatg.catgcode = emp.catgcode and empcatg.isactive = 'Y') where empid = 'D1948' and empstatus = 'A' and SUBSTR(emp.EMPID,1,1) BETWEEN 'A' AND 'Z' and  emp.CATGCODE NOT IN ('ADV','CISF')
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 3:52:34 PM USERID: ADMIN

 select (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'B75' and temp.empid = 'D1948') basic,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'D60' and temp.empid = 'D1948' ) da,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'P70' and temp.empid = 'D1948' ) fpa  from dual 
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 3:52:47 PM USERID: ADMIN

 select x_sect_desc section,catgdesc, gradecode,doj_currgrade, doj_nmdc, doj_unit, x_proj_desc, dob, firstappmnt_date, present_mobile_res, empid, DECODE(SHORTNAME,NULL,FIRSTNAME,SHORTNAME)  name, gender, fathername, mothername, spousename, maritalstat, retirementdate retirementDt, deptname department, round(months_between(sysdate,firstappmnt_Date)/12,2) yrsofservice, religcode religion, castecatg caste, hometown, empqualif,  firstappmnt_desigdesc ,  (select DESIGSHORT desigdesc from designation desig join employee emp on (emp.desigcode = desig.desigcode and desig.isactive = 'Y') where emp.empid = 'D1948') presentDesig  from employee emp join department dept on (dept.deptcode = emp.deptcode and dept.isactive = 'Y')   join fam06_sect on(c_sect_code = sectcode and fam06_sect.isactive = 'Y')  join payscale on(payscale.scaleid = emp.scaleid and payscale.isactive = 'Y')  join fam05_proj on(fam05_proj.c_proj_code = projcode) join discipline on(discipline.discipcode = emp.discipcode)  join empcatg on(empcatg.catgcode = emp.catgcode and empcatg.isactive = 'Y') where empid = 'D1948' and empstatus = 'A' and SUBSTR(emp.EMPID,1,1) BETWEEN 'A' AND 'Z' and  emp.CATGCODE NOT IN ('ADV','CISF')
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 3:52:47 PM USERID: ADMIN

 select (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'B75' and temp.empid = 'D1948') basic,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'D60' and temp.empid = 'D1948' ) da,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'P70' and temp.empid = 'D1948' ) fpa  from dual 
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 6:45:23 PM USERID: ADMIN

 select x_sect_desc section,catgdesc, gradecode,doj_currgrade, doj_nmdc, doj_unit, x_proj_desc, dob, firstappmnt_date, present_mobile_res, empid, DECODE(SHORTNAME,NULL,FIRSTNAME,SHORTNAME)  name, gender, fathername, mothername, spousename, maritalstat, retirementdate retirementDt, deptname department, round(months_between(sysdate,firstappmnt_Date)/12,2) yrsofservice, religcode religion, castecatg caste, hometown, empqualif,  firstappmnt_desigdesc ,  (select DESIGSHORT desigdesc from designation desig join employee emp on (emp.desigcode = desig.desigcode and desig.isactive = 'Y') where emp.empid = 'A1359') presentDesig  from employee emp join department dept on (dept.deptcode = emp.deptcode and dept.isactive = 'Y')   join fam06_sect on(c_sect_code = sectcode and fam06_sect.isactive = 'Y')  join payscale on(payscale.scaleid = emp.scaleid and payscale.isactive = 'Y')  join fam05_proj on(fam05_proj.c_proj_code = projcode) join discipline on(discipline.discipcode = emp.discipcode)  join empcatg on(empcatg.catgcode = emp.catgcode and empcatg.isactive = 'Y') where empid = 'A1359' and empstatus = 'A' and SUBSTR(emp.EMPID,1,1) BETWEEN 'A' AND 'Z' and  emp.CATGCODE NOT IN ('ADV','CISF')
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 6:45:23 PM USERID: ADMIN

 select (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'B75' and temp.empid = 'A1359') basic,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'D60' and temp.empid = 'A1359' ) da,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'P70' and temp.empid = 'A1359' ) fpa  from dual 
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 6:46:11 PM USERID: ADMIN

 select x_sect_desc section,catgdesc, gradecode,doj_currgrade, doj_nmdc, doj_unit, x_proj_desc, dob, firstappmnt_date, present_mobile_res, empid, DECODE(SHORTNAME,NULL,FIRSTNAME,SHORTNAME)  name, gender, fathername, mothername, spousename, maritalstat, retirementdate retirementDt, deptname department, round(months_between(sysdate,firstappmnt_Date)/12,2) yrsofservice, religcode religion, castecatg caste, hometown, empqualif,  firstappmnt_desigdesc ,  (select DESIGSHORT desigdesc from designation desig join employee emp on (emp.desigcode = desig.desigcode and desig.isactive = 'Y') where emp.empid = 'A1359') presentDesig  from employee emp join department dept on (dept.deptcode = emp.deptcode and dept.isactive = 'Y')   join fam06_sect on(c_sect_code = sectcode and fam06_sect.isactive = 'Y')  join payscale on(payscale.scaleid = emp.scaleid and payscale.isactive = 'Y')  join fam05_proj on(fam05_proj.c_proj_code = projcode) join discipline on(discipline.discipcode = emp.discipcode)  join empcatg on(empcatg.catgcode = emp.catgcode and empcatg.isactive = 'Y') where empid = 'A1359' and empstatus = 'A' and SUBSTR(emp.EMPID,1,1) BETWEEN 'A' AND 'Z' and  emp.CATGCODE NOT IN ('ADV','CISF')
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 6:46:11 PM USERID: ADMIN

 select (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'B75' and temp.empid = 'A1359') basic,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'D60' and temp.empid = 'A1359' ) da,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'P70' and temp.empid = 'A1359' ) fpa  from dual 
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 6:46:29 PM USERID: ADMIN

 select x_sect_desc section,catgdesc, gradecode,doj_currgrade, doj_nmdc, doj_unit, x_proj_desc, dob, firstappmnt_date, present_mobile_res, empid, DECODE(SHORTNAME,NULL,FIRSTNAME,SHORTNAME)  name, gender, fathername, mothername, spousename, maritalstat, retirementdate retirementDt, deptname department, round(months_between(sysdate,firstappmnt_Date)/12,2) yrsofservice, religcode religion, castecatg caste, hometown, empqualif,  firstappmnt_desigdesc ,  (select DESIGSHORT desigdesc from designation desig join employee emp on (emp.desigcode = desig.desigcode and desig.isactive = 'Y') where emp.empid = 'A1359') presentDesig  from employee emp join department dept on (dept.deptcode = emp.deptcode and dept.isactive = 'Y')   join fam06_sect on(c_sect_code = sectcode and fam06_sect.isactive = 'Y')  join payscale on(payscale.scaleid = emp.scaleid and payscale.isactive = 'Y')  join fam05_proj on(fam05_proj.c_proj_code = projcode) join discipline on(discipline.discipcode = emp.discipcode)  join empcatg on(empcatg.catgcode = emp.catgcode and empcatg.isactive = 'Y') where empid = 'A1359' and empstatus = 'A' and SUBSTR(emp.EMPID,1,1) BETWEEN 'A' AND 'Z' and  emp.CATGCODE NOT IN ('ADV','CISF')
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 6:46:29 PM USERID: ADMIN

 select (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'B75' and temp.empid = 'A1359') basic,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'D60' and temp.empid = 'A1359' ) da,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'P70' and temp.empid = 'A1359' ) fpa  from dual 
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 6:46:37 PM USERID: ADMIN

 select x_sect_desc section,catgdesc, gradecode,doj_currgrade, doj_nmdc, doj_unit, x_proj_desc, dob, firstappmnt_date, present_mobile_res, empid, DECODE(SHORTNAME,NULL,FIRSTNAME,SHORTNAME)  name, gender, fathername, mothername, spousename, maritalstat, retirementdate retirementDt, deptname department, round(months_between(sysdate,firstappmnt_Date)/12,2) yrsofservice, religcode religion, castecatg caste, hometown, empqualif,  firstappmnt_desigdesc ,  (select DESIGSHORT desigdesc from designation desig join employee emp on (emp.desigcode = desig.desigcode and desig.isactive = 'Y') where emp.empid = 'A1359') presentDesig  from employee emp join department dept on (dept.deptcode = emp.deptcode and dept.isactive = 'Y')   join fam06_sect on(c_sect_code = sectcode and fam06_sect.isactive = 'Y')  join payscale on(payscale.scaleid = emp.scaleid and payscale.isactive = 'Y')  join fam05_proj on(fam05_proj.c_proj_code = projcode) join discipline on(discipline.discipcode = emp.discipcode)  join empcatg on(empcatg.catgcode = emp.catgcode and empcatg.isactive = 'Y') where empid = 'A1359' and empstatus = 'A' and SUBSTR(emp.EMPID,1,1) BETWEEN 'A' AND 'Z' and  emp.CATGCODE NOT IN ('ADV','CISF')
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 6:46:37 PM USERID: ADMIN

 select (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'B75' and temp.empid = 'A1359') basic,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'D60' and temp.empid = 'A1359' ) da,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'P70' and temp.empid = 'A1359' ) fpa  from dual 
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 6:46:48 PM USERID: ADMIN

 select x_sect_desc section,catgdesc, gradecode,doj_currgrade, doj_nmdc, doj_unit, x_proj_desc, dob, firstappmnt_date, present_mobile_res, empid, DECODE(SHORTNAME,NULL,FIRSTNAME,SHORTNAME)  name, gender, fathername, mothername, spousename, maritalstat, retirementdate retirementDt, deptname department, round(months_between(sysdate,firstappmnt_Date)/12,2) yrsofservice, religcode religion, castecatg caste, hometown, empqualif,  firstappmnt_desigdesc ,  (select DESIGSHORT desigdesc from designation desig join employee emp on (emp.desigcode = desig.desigcode and desig.isactive = 'Y') where emp.empid = 'A1359') presentDesig  from employee emp join department dept on (dept.deptcode = emp.deptcode and dept.isactive = 'Y')   join fam06_sect on(c_sect_code = sectcode and fam06_sect.isactive = 'Y')  join payscale on(payscale.scaleid = emp.scaleid and payscale.isactive = 'Y')  join fam05_proj on(fam05_proj.c_proj_code = projcode) join discipline on(discipline.discipcode = emp.discipcode)  join empcatg on(empcatg.catgcode = emp.catgcode and empcatg.isactive = 'Y') where empid = 'A1359' and empstatus = 'A' and SUBSTR(emp.EMPID,1,1) BETWEEN 'A' AND 'Z' and  emp.CATGCODE NOT IN ('ADV','CISF')
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 6:46:48 PM USERID: ADMIN

 select (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'B75' and temp.empid = 'A1359') basic,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'D60' and temp.empid = 'A1359' ) da,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'P70' and temp.empid = 'A1359' ) fpa  from dual 
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 6:47:27 PM USERID: ADMIN

 select x_sect_desc section,catgdesc, gradecode,doj_currgrade, doj_nmdc, doj_unit, x_proj_desc, dob, firstappmnt_date, present_mobile_res, empid, DECODE(SHORTNAME,NULL,FIRSTNAME,SHORTNAME)  name, gender, fathername, mothername, spousename, maritalstat, retirementdate retirementDt, deptname department, round(months_between(sysdate,firstappmnt_Date)/12,2) yrsofservice, religcode religion, castecatg caste, hometown, empqualif,  firstappmnt_desigdesc ,  (select DESIGSHORT desigdesc from designation desig join employee emp on (emp.desigcode = desig.desigcode and desig.isactive = 'Y') where emp.empid = 'D2484') presentDesig  from employee emp join department dept on (dept.deptcode = emp.deptcode and dept.isactive = 'Y')   join fam06_sect on(c_sect_code = sectcode and fam06_sect.isactive = 'Y')  join payscale on(payscale.scaleid = emp.scaleid and payscale.isactive = 'Y')  join fam05_proj on(fam05_proj.c_proj_code = projcode) join discipline on(discipline.discipcode = emp.discipcode)  join empcatg on(empcatg.catgcode = emp.catgcode and empcatg.isactive = 'Y') where empid = 'D2484' and empstatus = 'A' and SUBSTR(emp.EMPID,1,1) BETWEEN 'A' AND 'Z' and  emp.CATGCODE NOT IN ('ADV','CISF')
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 6:47:27 PM USERID: ADMIN

 select (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'B75' and temp.empid = 'D2484') basic,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'D60' and temp.empid = 'D2484' ) da,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'P70' and temp.empid = 'D2484' ) fpa  from dual 
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 6:48:12 PM USERID: ADMIN

 select x_sect_desc section,catgdesc, gradecode,doj_currgrade, doj_nmdc, doj_unit, x_proj_desc, dob, firstappmnt_date, present_mobile_res, empid, DECODE(SHORTNAME,NULL,FIRSTNAME,SHORTNAME)  name, gender, fathername, mothername, spousename, maritalstat, retirementdate retirementDt, deptname department, round(months_between(sysdate,firstappmnt_Date)/12,2) yrsofservice, religcode religion, castecatg caste, hometown, empqualif,  firstappmnt_desigdesc ,  (select DESIGSHORT desigdesc from designation desig join employee emp on (emp.desigcode = desig.desigcode and desig.isactive = 'Y') where emp.empid = 'D2484') presentDesig  from employee emp join department dept on (dept.deptcode = emp.deptcode and dept.isactive = 'Y')   join fam06_sect on(c_sect_code = sectcode and fam06_sect.isactive = 'Y')  join payscale on(payscale.scaleid = emp.scaleid and payscale.isactive = 'Y')  join fam05_proj on(fam05_proj.c_proj_code = projcode) join discipline on(discipline.discipcode = emp.discipcode)  join empcatg on(empcatg.catgcode = emp.catgcode and empcatg.isactive = 'Y') where empid = 'D2484' and empstatus = 'A' and SUBSTR(emp.EMPID,1,1) BETWEEN 'A' AND 'Z' and  emp.CATGCODE NOT IN ('ADV','CISF')
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 6:48:12 PM USERID: ADMIN

 select (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'B75' and temp.empid = 'D2484') basic,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'D60' and temp.empid = 'D2484' ) da,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'P70' and temp.empid = 'D2484' ) fpa  from dual 
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 6:48:19 PM USERID: ADMIN

 select x_sect_desc section,catgdesc, gradecode,doj_currgrade, doj_nmdc, doj_unit, x_proj_desc, dob, firstappmnt_date, present_mobile_res, empid, DECODE(SHORTNAME,NULL,FIRSTNAME,SHORTNAME)  name, gender, fathername, mothername, spousename, maritalstat, retirementdate retirementDt, deptname department, round(months_between(sysdate,firstappmnt_Date)/12,2) yrsofservice, religcode religion, castecatg caste, hometown, empqualif,  firstappmnt_desigdesc ,  (select DESIGSHORT desigdesc from designation desig join employee emp on (emp.desigcode = desig.desigcode and desig.isactive = 'Y') where emp.empid = 'D2484') presentDesig  from employee emp join department dept on (dept.deptcode = emp.deptcode and dept.isactive = 'Y')   join fam06_sect on(c_sect_code = sectcode and fam06_sect.isactive = 'Y')  join payscale on(payscale.scaleid = emp.scaleid and payscale.isactive = 'Y')  join fam05_proj on(fam05_proj.c_proj_code = projcode) join discipline on(discipline.discipcode = emp.discipcode)  join empcatg on(empcatg.catgcode = emp.catgcode and empcatg.isactive = 'Y') where empid = 'D2484' and empstatus = 'A' and SUBSTR(emp.EMPID,1,1) BETWEEN 'A' AND 'Z' and  emp.CATGCODE NOT IN ('ADV','CISF')
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 6:48:19 PM USERID: ADMIN

 select (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'B75' and temp.empid = 'D2484') basic,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'D60' and temp.empid = 'D2484' ) da,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'P70' and temp.empid = 'D2484' ) fpa  from dual 
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 6:48:32 PM USERID: ADMIN

 select x_sect_desc section,catgdesc, gradecode,doj_currgrade, doj_nmdc, doj_unit, x_proj_desc, dob, firstappmnt_date, present_mobile_res, empid, DECODE(SHORTNAME,NULL,FIRSTNAME,SHORTNAME)  name, gender, fathername, mothername, spousename, maritalstat, retirementdate retirementDt, deptname department, round(months_between(sysdate,firstappmnt_Date)/12,2) yrsofservice, religcode religion, castecatg caste, hometown, empqualif,  firstappmnt_desigdesc ,  (select DESIGSHORT desigdesc from designation desig join employee emp on (emp.desigcode = desig.desigcode and desig.isactive = 'Y') where emp.empid = 'D1948') presentDesig  from employee emp join department dept on (dept.deptcode = emp.deptcode and dept.isactive = 'Y')   join fam06_sect on(c_sect_code = sectcode and fam06_sect.isactive = 'Y')  join payscale on(payscale.scaleid = emp.scaleid and payscale.isactive = 'Y')  join fam05_proj on(fam05_proj.c_proj_code = projcode) join discipline on(discipline.discipcode = emp.discipcode)  join empcatg on(empcatg.catgcode = emp.catgcode and empcatg.isactive = 'Y') where empid = 'D1948' and empstatus = 'A' and SUBSTR(emp.EMPID,1,1) BETWEEN 'A' AND 'Z' and  emp.CATGCODE NOT IN ('ADV','CISF')
--------------------------------END----------------------------------------------------



-------------------------------------------------------------------------------------
Log Written Date: 10-Mar-18 6:48:32 PM USERID: ADMIN

 select (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'B75' and temp.empid = 'D1948') basic,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'D60' and temp.empid = 'D1948' ) da,  (select nvl(amount, 0)  from empsalary temp join employee emp on (temp.empid = emp.empid and emp.empstatus = 'A') where temp.earndedcode = 'P70' and temp.empid = 'D1948' ) fpa  from dual 
--------------------------------END----------------------------------------------------



